# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-darksky"
BBFILE_PATTERN_meta-darksky := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-darksky = "16"

LAYERSERIES_COMPAT_meta-darksky = "rocko sumo thud warrior zeus dunfell"
